<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/commun.titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_entry" />

    <TextView
        style="@style/commun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_entry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/date_entry"
            android:layout_width="0sp"
            android:layout_height="100sp"
            android:layout_weight="3"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

     <!--  Problème de compatibilité avec les versions < 23

      <TimePicker
            android:id="@+id/hour_entry"
            android:layout_width="0sp"
            android:layout_height="100sp"
            android:layout_weight="2"
            android:timePickerMode="spinner" />
-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/commun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/competition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="see"
                android:text="@string/competition" />

            <RadioButton
                android:id="@+id/training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="hide"
                android:text="@string/training" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/commun"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name_entry" />

        <EditText
            android:id="@+id/name_entry"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/commun"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/time_entry" />

        <EditText
            android:id="@+id/time_entry"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/commun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_unit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/commun"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/length_entry" />

        <Spinner
            android:id="@+id/list_dist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <TextView
            style="@style/commun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/length_unit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/commun"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ranking_entry" />

        <EditText
            android:id="@+id/ranking_entry"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveRun"
        android:text="@string/save" />
</LinearLayout>