<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/commun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/commun.titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graph" />

    <Spinner
        android:id="@+id/selectdist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/seehisto"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="seehisto"
        android:text="@string/see_histo" />
</LinearLayout>
